# MavenProjectAPI

./: .classpath  .project  pom.xml
src/main/java/com/restapi/utils/: TestYamlFile.java
src/test/java/: ReadJSonFile.java  TestGetRequest_Lamba.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestGetRequest_Lamba.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
